{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-09-23 ·Ñã·Ö©·Ñí·ÖÆ 2.07.25.png \width14500 \height5520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f1  
\f0 \'bf\'a9\'b4\'fc\'b0\'a1\'c1\'f6
\f1  
\f0 \'b1\'e2\'ba\'bb
\f1  <
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 >
\f0 \'c0\'cc
\f1  
\f0 \'c1\'b8\'c0\'e7\'c7\'d4
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\fs26 \'ba\'af\'bc\'f6\'b4\'c2
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1
\f1  
\f0 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cf
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 . 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'bc\'f8\'b0\'a3\'bf\'a3
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f0 \'c0\'cf
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 , 
\f0 \'b4\'d9\'b8\'a5\'b6\'a9
\f1  
\f0 \'bc\'fd\'c0\'da\'b0\'a1
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 .\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\fs26 \'c1\'ef
\f1  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'aa\'c0\'c7
\f1  
\f0 \'c5\'b8\'c0\'d4\'c0\'ba
\f1  
\f0 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f1  
\f0 \'b9\'d9\'b2\'dc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b1\'e2\'bf\'a1
\f1  \'91
\f0 \'b5\'bf\'c0\'fb
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1 (dynamically typed)\'92
\f0 \'be\'f0\'be\'ee\'b6\'f3\'b0\'ed\'c7\'d4
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\'97 
\f0 \'b1\'e2\'ba\'bb\'c7\'fc
\f1 (Primitive) \'97\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \'bc\'fd\'c0\'da\'c7\'fc
\f1 \'a0\'96 
\f0 \'c1\'a4\'bc\'f6
\f1 , 
\f0 \'ba\'ce\'b5\'bf
\f1  
\f0 \'bc\'d2\'bc\'f6\'c1\'a1
\f1  
\f0 \'bc\'fd\'c0\'da
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'bc\'fd\'c0\'da\'b8\'a6
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'be
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'a4\'bc\'f6\'c0\'c7
\f1  
\f0 \'c7\'d1\'b0\'e8\'b4\'c2
\f1  \'b12\super 53\nosupersub \'a0
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 bigint\'a0\'96 
\f0 \'b1\'e6\'c0\'cc
\f1  
\f0 \'c1\'a6\'be\'e0
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'c1\'a4\'bc\'f6\'b8\'a6
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'be
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .(
\f0 \'be\'cf\'c8\'a3\'c0\'db\'be\'f7
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'bc\'fd\'c0\'da\'b0\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'c0\'db\'be\'f7\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 )\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \'b9\'ae\'c0\'da\'c7\'fc
\f1 \'a0\'96 
\f0 \'ba\'f3
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa
\f1  
\f0 \'b1\'db\'c0\'da\'b5\'e9\'b7\'ce
\f1  
\f0 \'c0\'cc\'b7\'ef\'c1\'f8
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'be
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'dc\'c0\'cf
\f1  
\f0 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .(
\f0 \'bc\'b1\'be\'f0\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b5\'fb\'bf\'c8\'c7\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 , $\{\'85\}
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'ba\'af\'bc\'f6\'b3\'aa
\f1  
\f0 \'b0\'e8\'bb\'ea\'bd\'c4\'c0\'bb
\f1  
\f0 \'b3\'d6\'be\'ee\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f1 , java
\f0 \'b3\'aa
\f1  c
\f0 \'be\'f0\'be\'ee\'b4\'c2
\f1  
\f0 \'b9\'ae\'c0\'da\'c7\'fc\'b0\'fa
\f1  
\f0 \'b1\'db\'c0\'da\'c7\'fc\'c0\'bb
\f1  
\f0 \'b5\'fb\'b7\'ce
\f1  
\f0 \'c1\'a4\'c0\'c7\'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'ba\'b0\'b5\'b5\'b7\'ce
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'b1\'d7\'b3\'c9
\f1  
\f0 \'b9\'ae\'c0\'da\'c7\'fc\'b8\'b8
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 )\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \'ba\'d2\'b8\'b0\'c7\'fc
\f1 \'a0\'96\'a0true,\'a0false
\f0 \'b8\'a6
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'be
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 null\'a0\'96\'a0null\'a0
\f0 \'b0\'aa\'b8\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b5\'b6\'b8\'b3
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\'a0null
\f0 \'c0\'ba
\f1  
\f0 \'be\'cb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f1 .(
\f0 \'b4\'d9\'b8\'a5\'be\'f0\'be\'ee\'bf\'cd
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c0\'c7\'b9\'cc\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'fc
\f1  
\f0 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2
\f1 , 
\f0 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1 (nothing)
\f0 \'b0\'aa
\f1 , 
\f0 \'ba\'f1\'be\'ee\'c0\'d6\'b4\'c2
\f1 (empty)
\f0 \'b0\'aa
\f1 , 
\f0 \'be\'cb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1 (unknown)
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'bf
\f1 )\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 undefined\'a0\'96\'a0undefined\'a0
\f0 \'b0\'aa\'b8\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b5\'b6\'b8\'b3
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\'a0undefined
\f0 \'b4\'c2
\f1  
\f0 \'c7\'d2\'b4\'e7\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97 
\f0 \'b0\'b4\'c3\'bc\'c7\'f8
\f1 (Object) \'97\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \'b0\'b4\'c3\'bc\'c7\'fc
\f1 \'a0\'96 
\f0 \'ba\'b9\'c0\'e2\'c7\'d1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f0 \'c7\'a5\'c7\'f6\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .(
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b5\'e7
\f1  
\f0 \'bc\'fd\'c0\'da\'b5\'e7
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b0\'a1\'c1\'f6\'b8\'b8
\f1  
\f0 \'c7\'a5\'c7\'f6
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 )\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \'bd\'c9\'ba\'bc\'c7\'fc
\f1 \'a0\'96 
\f0 \'b0\'b4\'c3\'bc\'c0\'c7
\f1  
\f0 \'b0\'ed\'c0\'af
\f1  
\f0 \'bd\'c4\'ba\'b0\'c0\'da\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
typeof\'a0
\f0 \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2
\f1  
\f0 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'dd\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 typeof x\'a0
\f0 \'b6\'c7\'b4\'c2
\f1 \'a0typeof(x)\'a0
\f0 \'c7\'fc\'c5\'c2\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f0 \'c7\'fc\'c5\'c2\'b7\'ce
\f1  
\f0 \'b9\'dd\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 null
\f0 \'c0\'c7
\f1  typeof 
\f0 \'bf\'ac\'bb\'ea\'c0\'ba
\f1 \'a0"object"
\f0 \'c0\'ce\'b5\'a5
\f1 , 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'be\'f0\'be\'ee\'bb\'f3
\f1  
\f0 \'bf\'c0\'b7\'f9\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . null
\f0 \'c0\'ba
\f1  
\f0 \'b0\'b4\'c3\'bc\'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'c2\'fc\'b0\'ed\'c0\'da\'b7\'e1
\f1  :  https://ko.javascript.info/types\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b5\'bf\'c0\'fb\'c5\'b8\'c0\'d4\'c0\'c7
\f1  
\f0 \'be\'f0\'be\'ee
\f1  
\f0 \'c0\'da\'b9\'d9
\f1  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f1  : 
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f1  
\f0 \'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f0 \'c5\'b8\'c0\'d4\'c0\'bb
\f1  
\f0 \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bd
\f1 . 
\f0 \'c1\'a4\'c8\'ae\'c8\'f7
\f1  
\f0 \'b8\'bb\'c7\'cf\'b8\'e9
\f1  
\f0 \'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f0 \'b0\'aa\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\'b0\'a1
\f1  
\f0 \'be\'cb\'be\'c6\'bc\'ad
\f1  
\f0 \'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f0 \'c5\'b8\'c0\'d4\'c0\'bb
\f1  
\f0 \'c6\'c4\'be\'c7\'c7\'cf\'b0\'ed
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'d4
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'c2\'fc\'b0\'ed\'c0\'da\'b7\'e1
\f1 (2) : https://ofcourse.kr/js-course/%EC%9E%90%EB%A3%8C%ED%98%95\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
* 
\f0 \'c7\'fc\'ba\'af\'c8\'af
\f1 \

\f0 \'c7\'d4\'bc\'f6\'bf\'cd
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 \'c0\'fb\'c0\'fd\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c0\'da\'b5\'bf \'ba\'af\'c8\'af\'b5\'ca. \'c0\'cc \'bf\'dc\'bf\'a1, \'c0\'fc\'b4\'de\'b9\'de\'c0\'ba \'b0\'aa\'c0\'bb \'c0\'c7\'b5\'b5\'b8\'a6 \'b0\'ae\'b0\'ed \'bf\'f8\'c7\'cf\'b4\'c2 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af(\'b8\'ed\'bd\'c3\'c0\'fb \'ba\'af\'c8\'af)\'c7\'d8 \'c1\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd.}